GOOGLE_ID=624473378299-3pj1aj4jqmtd348q88hje4td3celvgvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CONNECTION_URL=mongodb+srv://mernfullstack:mernfullstack123@cluster0.lzu8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LKkmpOsmorFpf0sd7FLGx6MJ0kiN9XiFmVr2vIfn4Mk=